[size=4][b]Support[/b][/size]

[size=3]Continued development, testing, &amp; managing user reports all take time; any support is greatly appreciated! If you can't donate and enjoy the mod, please consider endorsing the mod (thumbs up 'Endorse' button up the top)![/size]

[url=https://ko-fi.com/p1xel8ted][img]https://ko-fi.com/img/githubbutton_sm.svg[/img][/url]

[size=4][b]Discord[/b][/size]

[size=3][url=https://discord.gg/Dy5ApMYYY8]https://discord.gg/Dy5ApMYYY8[/url][/size]

[size=4][b]What[/b][/size]

[size=3]Vanilla Graveyard Keeper only lets you build wooden pallets at the Town barn's storage desk, and only for 6 flitch + 1 marketing point each. Marketing points come from the merchant questline and can't be farmed, so pallets are effectively locked behind that questline. The pallets in the cellar storage area aren't player-built at all - they're pre-placed by the world. This mod opens pallets up as a normal buildable.[/size]

[list]
[*][size=3][b]Wooden pallet[/b] - added to the standard wooden build desk from the start of the game. Costs 6 flitch and 4 nails. No marketing point required.[/size]
[*][size=3][b]Removable[/b] - pallets can be deconstructed via the build desk's Remove button, returning half the build cost.[/size]
[*][size=3][b]Drop them anywhere via I Build Where I Want[/b] - pairs naturally with [url=https://www.nexusmods.com/graveyardkeeper/mods/57]I Build Where I Want[/url]. Pallets placed in the barn add merchant trading capacity. Pallets placed in the cellar storage area give the porter more goods to ship to the barn. Pallets dropped anywhere else just work as extra single-slot containers.[/size]
[/list]

[size=4][b]Configuration[/b][/size]

[size=3]If you installed the required [url=https://www.nexusmods.com/graveyardkeeper/mods/79]Graveyard Keeper BepInEx 5 Pack[/url] and this mod is configurable, press F1 in-game to open the config interface.[/size]

[size=4][b]Requirements[/b][/size]

[list]
[*][url=https://www.nexusmods.com/graveyardkeeper/mods/79][size=3]Graveyard Keeper BepInEx 5 Pack at Graveyard Keeper Nexus - Mods and community (nexusmods.com)[/size][/url]
[/list]

[size=4][b]Compatibility[/b][/size]

[size=3]Built and tested against the latest Windows Steam build of Graveyard Keeper. Other storefronts and platforms aren't extensively tested - should generally work, but YMMV.[/size]

[size=4][b]Installation[/b][/size]

[size=3]Installation using Vortex is the recommended installation method. If you wish to install manually, extract the contents of the mod archive into:[/size]

[code]...\steamapps\common\Graveyard Keeper\BepInEx[/code]

[size=4][b]Source[/b][/size]

[size=3][url=https://github.com/p1xel8ted/Graveyard-Keeper-Mods/tree/main/src/MoarPallets]GitHub[/url][/size]
